
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver  
hibernate.connection.url= jdbc:mysql://localhost:3306/kivtas
hibernate.connection.username=root  
hibernate.connection.password=Munkus@1999 

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

  
 